<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;
  font-family: Roboto, Arial, sans-serif;
  font-size:15px;
}
a {
  color:#212121;
  text-decoration:none;
}
a:hover {color:#0379C4}

.related-post {
margin:20px 0 0 -25px;
padding: 0;
overflow:hidden;
}
.related-post h4 {
font-weight: 700;
font-size:120%;
margin:10px 0 20px 25px;
}
/* Style 3 */
ul.related-post-style-3{
list-style:none;
margin:0;
padding-left:16px;
width:100%;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
.related-post-style-3 li a{
color: #212121;
font-weight:400 !important;
line-height:1.4em;
}
.related-post-style-3 li a:hover{
color: #0379C4;
}
.related-post-style-3 .related-post-item {
display:block;
float:left;
width:22.2%;
height:auto;
padding:0 10px;
border-left:1px solid #eee;
margin-bottom:-989px;
padding-bottom:999px;
list-style:none;
word-wrap:break-word;
}
.related-post-style-3 .related-post-item:first-child {border-left:none}
.related-post-style-3 .related-post-item:last-child {padding-right:0}
.related-post-style-3 .related-post-item-thumbnail {
display:block;
margin:0 0 10px;
width:100%;
height:auto;
max-width:none;
background-color:transparent;
border:none;
padding:0;
}
.related-post-style-3 .related-post-item-title {font-weight:bold}
@media screen and (max-width:650px){
.related-post-style-3 .related-post-item
{width:22%}
padding-bottom:20px;
}
@media screen and (max-width:610px){
.related-post-style-3 .related-post-item
{width:21%}
padding-bottom:20px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:43%}
padding-bottom:50px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:95%;height:auto;position: relative;border-bottom: 1px solid #e1e1e1}
.related-post-style-3 .related-post-item-thumbnail{
width: 30%}
.related-post-style-3 .related-post-item-tooltip{
margin-left: 32%;position: absolute;top: 10px;}
}
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labelArray = [getQueryVariable("label")],
    relatedPostConfig = {
	homePage: getQueryVariable("url"),	
        numPosts: 4,
        summaryLength: 0,
        widgetStyle: 3,
        callBack: function() {}
    };
</script>

</body>
</html>
